<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Gadgets\GrapplingHook.cs" Line="69" Column="61" />
      <File FileName="Assets\Scripts\VR\VR_GrabObject.cs" Line="250" Column="4" />
      <File FileName="Assets\Scripts\VR\VR_Object.cs" Line="105" Column="19" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="71" Column="43" />
      <File FileName="Assets\Scripts\VR\PlayerController.cs" Line="76" Column="28" />
      <File FileName="Assets\Scripts\ThermalVision.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowCam.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>